--cpu=Cortex-M4.fp
"touchscreen_respawn_cm4\startup_stm32h747xx_cm4.o"
"touchscreen_respawn_cm4\main_1.o"
"touchscreen_respawn_cm4\gpio_1.o"
"touchscreen_respawn_cm4\rtc.o"
"touchscreen_respawn_cm4\tim.o"
"touchscreen_respawn_cm4\usart_1.o"
"touchscreen_respawn_cm4\stm32h7xx_it_1.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_msp_1.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_cortex.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_rcc.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_rcc_ex.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_flash.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_flash_ex.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_gpio.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_hsem.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_dma.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_dma_ex.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_mdma.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_pwr.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_pwr_ex.o"
"touchscreen_respawn_cm4\stm32h7xx_hal.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_i2c.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_i2c_ex.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_exti.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_tim.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_tim_ex.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_uart.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_uart_ex.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_rtc.o"
"touchscreen_respawn_cm4\stm32h7xx_hal_rtc_ex.o"
"touchscreen_respawn_cm4\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
--strict --scatter "stm32h747xx_flash_CM4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TouchScreen_respawn_CM4.map" -o TouchScreen_respawn_CM4\TouchScreen_respawn_CM4.axf